MainWindow.xaml

<Window x:Class="practicheskaya2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Daily Planner" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Calendar Grid.Column="0" SelectionMode="Single" SelectedDate="{Binding SelectedDate}" />

        <ListBox Grid.Column="1" ItemsSource="{Binding Notes}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedNote}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
            <TextBox Text="{Binding SelectedNote.Title}" Margin="0 0 0 10"/>
            <TextBox Text="{Binding SelectedNote.Description}" Margin="0 0 0 10"/>
            <Button Content="Add" Command="{Binding AddCommand}" Margin="0 0 0 10"/>
            <Button Content="Update" Command="{Binding UpdateCommand}" Margin="0 0 0 10"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</Window>
