MainWindow.xaml

<Window x:Class="practic1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="650" Width="514">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btn1" Grid.Row="0" Grid.Column="0" Click="Button_Click" IsEnabled="False"/>
        <Button Name="btn2" Grid.Row="0" Grid.Column="1" Click="Button_Click" IsEnabled="False"/>
        <Button Name="btn3" Grid.Row="0" Grid.Column="2" Click="Button_Click" IsEnabled="False"/>
        <Button Name="btn4" Grid.Row="1" Grid.Column="0" Click="Button_Click" IsEnabled="False"/>
        <Button Name="btn5" Grid.Row="1" Grid.Column="1" Click="Button_Click" IsEnabled="False"/>
        <Button Name="btn6" Grid.Row="1" Grid.Column="2" Click="Button_Click" IsEnabled="False"/>
        <Button Name="btn7" Grid.Row="2" Grid.Column="0" Click="Button_Click" IsEnabled="False"/>
        <Button Name="btn8" Grid.Row="2" Grid.Column="1" Click="Button_Click" IsEnabled="False"/>
        <Button Name="btn9" Grid.Row="2" Grid.Column="2" Click="Button_Click" IsEnabled="False"/>
        <Button Name="btnRestart" Content="Restart Game" Click="btnRestart_Click" Grid.Row="2" Margin="0,144,0,-41" Grid.ColumnSpan="3"/>
    </Grid>
</Window>